<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>03_浮动的小练习</title>
    <style>
      .outer {
        width: 600px;
        background-color: gray;
        border: 1px solid black;
      }
      .box {
        width: 150px;
        height: 150px;
        font-size: 26px;
        background-color: skyblue;
        border: 1px solid black;
        margin: 10px;
      }
      .box1 {
        margin-left: 100px;
        /* height: 200px; */
        color: red;
        float: left;
      }
      .box2 {
        color: yellow;
        float: left;
      }
      .box3 {
        color: blue;
        float: left;
      }
      .box4 {
        width: 300px;
        height: 300px;
        background-color: beige;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div>
  </body>
</html>
