<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>02_绝对定位</title>
    <style>
      .outer {
        width: 500px;
        background-color: skyblue;
        border: 1px solid black;
        padding: 20px;
        position: relative;
      }
      .box {
        width: 200px;
        height: 200px;
        font-size: 20px;
      }
      .box1 {
        background-color: #888;
      }
      .box2 {
        background-color: orange;
        position: relative;
        left: 300px;
        /* left: 0px;
        top: 0px;
        float: right; */
      }
      .box3 {
        width: 300px;
        height: 300px;
        background-color: green;
      }
      /* .outer:hover .box2 {
        left: 220px;
      } */
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="box box1">1</div>
      <span class="box box2">2</span>
      <div class="box box3">3</div>
    </div>
  </body>
</html>
