<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>04_粘性定位</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 2000px;
        overflow-x: scroll;
      }
      .page-header {
        height: 100px;
        text-align: center;
        line-height: 100px;
        background-color: orange;
        font-size: 20px;
      }
      .content {
        width: 3000px;
        /* height: 200px; */
        /* overflow: auto; */
        /* overflow-x: scroll; */
      }
      .item {
        background-color: gray;
      }
      .first {
        /* width: 100px; */
        background-color: skyblue;
        font-size: 40px;
        position: sticky;
        top: 0px;
        /* left: 50px; */
        /* float: left; */
        /* margin-right: 60px; */
      }
    </style>
  </head>
  <body>
    <div class="page-header">头部</div>
    <div class="content">
      <div class="item">
        <span class="first">A</spans>
        <h2>A1</h2>
        <h2>A2</h2>
        <h2>A3</h2>
        <h2>A4</h2>
        <h2>A5</h2>
        <h2>A6</h2>
        <h2>A7</h2>
        <h2>A8</h2>
      </div>
      <div class="item">
        <span class="first">B</span>
        <h2>B1</h2>
        <h2>B2</h2>
        <h2>B3</h2>
        <h2>B4</h2>
        <h2>B5</h2>
        <h2>B6</h2>
        <h2>B7</h2>
        <h2>B8</h2>
      </div>
      <div class="item">
        <span class="first">C</span>
        <h2>C1</h2>
        <h2>C2</h2>
        <h2>C3</h2>
        <h2>C4</h2>
        <h2>C5</h2>
        <h2>C6</h2>
        <h2>C7</h2>
        <h2>C8</h2>
      </div>
    </div>
  </body>
</html>
